{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPortal": "Server=DESKTOP-R41PBLC;Database=UserPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
